-console -game cstrike -noforcemparms -noforcemaccel -noforcemspd -freq 75

bind "F1" "buy;menuselect 3;menuselect 1;buy;menuselect 6;buy;menuselect 8;menuselect 4;buy;menuselect 8;menuselect 2;menuselect 1;buy;menuselect 1;menuselect 3;buy;menuselect 7;wait;wait;wait;wait;wait;slot10"
bind "F2" "buy;menuselect 4;menuselect 1;buy;menuselect 6;buy;menuselect 8;menuselect 4;buy;menuselect 8;menuselect 2;menuselect 1;buy;menuselect 1;menuselect 3;buy;menuselect 7;wait;wait;wait;wait;wait;slot10"
bind "F3" "buy;menuselect 4;menuselect 3;buy;menuselect 6;buy;menuselect 8;menuselect 4;buy;menuselect 8;menuselect 2;menuselect 1;buy;menuselect 1;menuselect 3;buy;menuselect 7;wait;wait;wait;wait;wait;slot10"
bind "F4" "buy;menuselect 4;menuselect 6;buy;menuselect 6;buy;menuselect 8;menuselect 4;buy;menuselect 8;menuselect 2;menuselect 1;buy;menuselect 1;menuselect 3;buy;menuselect 7;wait;wait;wait;wait;wait;slot10"